{
  "name": "Yum Jukebox - ร้านยำปากเจ่อ",
  "short_name": "YumJuke",
  "description": "ระบบคิวเพลงสำหรับร้านยำปากเจ่อ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/static/music/img/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/music/img/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
